<! DOCTYPE html>
<html>
<head>
<title> Website of Theories </title> 
<style> 
h1
{ 

color: white;
font-size: 40pt;
font-family: Imprint MT Shadow;
text-align: center;

} 
h2
{
color: white;
font-size: 25pt;
font-family: Imprint MT Shadow;
}
body 
{ 
backround-color: black;
font-family: Calibri;
color: white; 

}
p
{
font-size: 30pt;
background-color: firebrick;
color: white;
font-family: Comic Sans;
border-style: solid;
border-width: 5;
border-color: black;
}
body
{
background-color: #000098; 
}
#imagesect
{
background-color: #000098;
}
button 
{
  background-color: blue;
  border: 2pt output red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Bobber;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  display: block
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; "mywebpage.html">Home 🏠</a></li>
}
li {
  float: left;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="mywebpage.html">Home 🏠</a></li>
  <li><a href="marvel.html">Marvel</a></li>
  <li><a href="ironman.html">Iron-Man</a></li>
  
  
</ul>
<h1> Iron-Man </h1> <p> I need someone to write this part</p> <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/f/f2/Iron_Man_Armor_-_Mark_LXXXV.png/revision/latest?cb=20190401222437" alt="Iron Man rocks!" width="200" height="400"/>



</body>
